<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="schedule"
            type="akbar.sukku.annashihah.schedule.Schedule" />
    </data>

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/name_schedule"
            style="?attr/textAppearanceSubtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:paddingVertical="4dp"
            android:text="@{schedule.name}"
            tools:text="Fiqih" />

        <TextView
            android:id="@+id/time_schedule"
            style="?attr/textAppearanceSubtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="@{schedule.time}"
            android:textAlignment="textEnd"
            tools:text="20:00" />
    </LinearLayout>
</layout>